{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "codegen": "orval --config ./orval.config.ts && pnpm -w exec tsc --build --force"
  },
  "devDependencies": {
    "orval": "^8.23.0"
  }
}
